size = 48x48
context = mimetypes

iconsdir = $(themedir)/$(size)/$(context)

icons_DATA = 	image-x-generic.png	



install-data-local: install-iconsDATA
	(cd $(DESTDIR)$(themedir)/$(size) && $(ICONMAP) -c $(context))

EXTRA_DIST =                           \
       $(icons_DATA)
