size = 24x24
context = stock/generic

iconsdir = $(themedir)/$(size)/$(context)

icons_DATA = 	stock_exit.png	\
	stock_help-agent.png	\
	gtk-close.png



install-data-local: install-iconsDATA
	(cd $(DESTDIR)$(themedir)/$(size) && $(ICONMAP) -c $(context))

EXTRA_DIST =                           \
       $(icons_DATA)
