size = 22x22
context = media

iconsdir = $(themedir)/$(size)/$(context)

icons_DATA = 

install-data-local: install-iconsDATA
	(cd $(DESTDIR)$(themedir)/$(size) && $(ICONMAP) -c $(context))
		
EXTRA_DIST =                           \
       $(icons_DATA)
