size = 16x16
context = emblems

iconsdir = $(themedir)/$(size)/$(context)

icons_DATA = 	emblem-desktop.png	




install-data-local: install-iconsDATA
	(cd $(DESTDIR)$(themedir)/$(size) && $(ICONMAP) -c $(context))

EXTRA_DIST =                           \
       $(icons_DATA)
